drupal_domain: www.green.local
database_host: '172.16.1.4'
database: drupal_echo1
database_user: echo1_user
database_password: echo1

drupal_site: Echo1
drupal_account_name: admin_echo1
drupal_account_pass: admin

#prometheus_nginx_exporter:
#  start_on_boot: yes