---
galaxy_info:
  company: Idealista S.A.U.
  author: idealista
  description: Prometheus MySQL exporter
  min_ansible_version: 2.7.0.0
  license: Apache 2.0
  platforms:
    - name: Debian
      versions:
        - stretch
