---
prometheus_shell: /sbin/nologin
prometheus_go_compile_tools:
 - curl
 - gcc
 - git
 - gzip
 - make
 - musl-dev
prometheus_java_packages:
 - openjdk8-jre
prometheus_prerequisite_packages:
 - ca-certificates
 - libc6-compat
 - tar
 - unzip
prometheus_testing_packages:
 - net-tools
 - procps
