---
prometheus_shell: /usr/bin/nologin
prometheus_capabilites_packages:
 - libcap2-bin
prometheus_go_compile_tools:
 - build-essential
 - curl
 - gcc
 - git
 - gzip
prometheus_java_packages:
 - default-jre
prometheus_prerequisite_packages:
 - ca-certificates
 - openssl
 - unzip
prometheus_sponge_packages:
 - moreutils  # For 'sponge'
prometheus_testing_packages:
 - net-tools
