---
prometheus_shell: /sbin/nologin
prometheus_capabilites_packages:
 - sys-libs/libcap
prometheus_go_compile_tools:
 - app-arch/gzip
 - dev-vcs/git
 - net-misc/curl
 - sys-devel/gcc
prometheus_sponge_packages:
 - sys-apps/moreutils  # For 'sponge'
