---
prometheus_shell: /usr/bin/nologin
prometheus_capabilites_packages:
 - which
prometheus_go_compile_tools:
 - curl
 - gcc
 - git
 - glibc-static
 - gzip
 - make
prometheus_java_packages:
 - java-1.8.0-openjdk-headless
prometheus_prerequisite_packages:
 - tar
 - unzip
prometheus_software_tinyproxy_exporter_dependencies:
 - python34
