---
prometheus_shell: /sbin/nologin
prometheus_capabilites_packages:
 - which
prometheus_go_compile_tools:
 - curl
 - gcc
 - git
 - gzip
 - make
prometheus_java_packages:
 - java-11-openjdk-headless
prometheus_prerequisite_packages:
 - unzip
prometheus_testing_packages:
 - net-tools
 - procps-ng
