---
sudo: required

language: python
python:
  - '2.7'
  - '3.6'
services:
  - docker
rvm:
  - 2.2

env:
  - ANSIBLE_VERSION=2.5.1  KITCHEN_PLATFORM=default-ubuntu-1804
  - ANSIBLE_VERSION=2.5.15 KITCHEN_PLATFORM=default-ubuntu-1804
  - ANSIBLE_VERSION=2.6.0  KITCHEN_PLATFORM=default-ubuntu-1804
  - ANSIBLE_VERSION=2.6.14  KITCHEN_PLATFORM=default-ubuntu-1804
  - ANSIBLE_VERSION=2.7.0  KITCHEN_PLATFORM=default-ubuntu-1804
  - ANSIBLE_VERSION=2.7.10  KITCHEN_PLATFORM=default-ubuntu-1804
  - ANSIBLE_VERSION=latest KITCHEN_PLATFORM=default-archlinux
  - ANSIBLE_VERSION=latest KITCHEN_PLATFORM=default-centos-76
  - ANSIBLE_VERSION=latest KITCHEN_PLATFORM=default-oraclelinux-76
  - ANSIBLE_VERSION=latest KITCHEN_PLATFORM=default-ubuntu-1604
  - ANSIBLE_VERSION=latest KITCHEN_PLATFORM=default-ubuntu-1804
  - ANSIBLE_VERSION=latest KITCHEN_PLATFORM=default-archlinux KITCHEN_PLAYBOOK=tgroups KITCHEN_INSPEC_SUITE=tgroups
  - ANSIBLE_VERSION=latest KITCHEN_PLATFORM=default-archlinux KITCHEN_PLAYBOOK=tgroups_purge KITCHEN_INSPEC_SUITE=tgroups KITCHEN_IDEMPOTENY_TEST=false

install:
  # Install gems
  - bundle install

  # Install eggs
  - pip install -r requirements.txt

  # Install Ansible.
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then pip install ansible; else pip install ansible==$ANSIBLE_VERSION; fi

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/

script:
  # Validate README.md URLs
  - awesome_bot --skip-save-results --allow-dupe --white-list=localhost --files README.md,tests/README.md

  # Perform yaml lint checks
  - yamllint --config-file=tests/yamllint.yml .

  # Ensure an inspec test exists for each software installation
  - chmod +x tests/all_software_inspec_tested && ./tests/all_software_inspec_tested

  # Perform ansible-lint checks
  - ansible-lint tasks/*

  # Check playbook's syntax
  - ansible-playbook -i tests/inventory tests/playbooks/install_all.yml --syntax-check

  # Check Ansible Galaxy lint
  - git clone https://github.com/ansible/galaxy-lint-rules.git
  - ansible-lint -r galaxy-lint-rules/rules .

  # Create kitchen SSH keys to be used by kitchen-docker when
  # building Dockerfiles
  - mkdir -p .kitchen
  - if ! [ -f ".kitchen/docker_id_rsa" ] ; then ssh-keygen -f .kitchen/docker_id_rsa -t rsa -N ''; fi

  # Perform installations, inspec tests, and idempotent tests
  - bundle exec kitchen test $KITCHEN_PLATFORM
