galaxy_info:
  author: Shoma Nishitateno
  description: Installs and configures L2TP/IPsec server
  license: license BSD
  min_ansible_version: 1.2
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags: []

dependencies:
  - shomatan.nginx
  - shomatan.tftp
  - shomatan.xinetd