---
prometheus_shell: /sbin/nologin
prometheus_capabilites_packages:
 - libcap-progs
 - which
prometheus_go_compile_tools:
 - curl
 - gcc
 - git
 - make
prometheus_java_packages:
 - java-1_7_0-openjdk-headless
prometheus_prerequisite_packages:
 - tar
 - unzip
prometheus_testing_packages:
 - net-tools
