---
- name: 'Download Prometheus script {{ prometheus_script.name }} to {{ prometheus_script.directory | default(prometheus_script_directory) }}/{{ prometheus_script.filename | default(prometheus_script.url | basename) }}'
  become: true
  get_url:
    url: '{{ prometheus_script.url }}'
    dest: '{{ prometheus_script.directory | default(prometheus_script_directory) }}/{{ prometheus_script.filename | default(prometheus_script.url | basename) }}'
    owner: root
    group: '{{ prometheus_script.group | default(prometheus_group) }}'
    mode: '0555'
    checksum: '{{ prometheus_script.checksum }}'
